<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Effectiveness of Antibiotics</title>

    <!-- D3.js -->
    <script src="http://d3js.org/d3.v3.js"></script>

    <!-- Pym -->
    <script src="AE/pym.min.js"></script>

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->

    <!-- Open Sans & CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>

    <script src="https://use.fontawesome.com/f3a7dfaa36.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400|Roboto+Slab:300,400|Ubuntu:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='../p_js/js.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../p_css/css/lightbox.min.css">
    <link rel="stylesheet" href="../p_css/style.css" media="screen" title="no title">

    <style>



        /*body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            text-align: center;
        }

        html,
        body {
            width: auto;
            height: auto;
        }*/

        .axis path,
        .axis line {
            fill: none;
            stroke: #B3B3B3;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 10px;
            fill: #6B6B6B;
        }

        .guide {
			pointer-events: none;
			font-size: 14px;
			font-weight: 600;
		}

        .popover {
            pointer-events: none;
        }

        .legendCircle {
            stroke-width: 1;
            stroke: #999;
            stroke-dasharray: 2 2;
            fill: none;
        }

        .legendGram {

            fill: #1A1A1A;
            color:#1A1A1A;
        }

        .legendLine {
            stroke-width: 1;
            stroke: #D1D1D1;
            shape-rendering: crispEdges;
        }

        .legendTitle {
            fill: #1A1A1A;
            color: #1A1A1A;
            text-anchor: middle;
            font-size: 10px;
        }

        .legendText {
            fill: #949494;
            text-anchor: start;
            font-size: 9px;
        }

        @media (min-width: 500px) {
            .col-sm-3,
            .col-sm-9 {
                float: left;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-3 {
                width: 25%;
            }
        }
        #icons a i:hover{
          color: rgb(218,72,39);
          transition: all .5s ease;
          -webkit-transition: all .5s ease;
          -moz-transition: all .5s ease;
        }
    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-116032617-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
  <header class='non-fixed' id='top'>
      <a href="../index.html">
          <img class='logo_img' id="logo_img" src="../p_image/logo.png" alt="logo of Wendi Ding" style=""/>
      </a>
      <nav class="nav nav_bread">
          <a href="#"><img class="bread_img" onclick="show_nav()" src="../p_image/bread.png" alt="nav bread icon" /></a>
      </nav>
      <nav class="nav">
          <ul>
              <li><a href="../index.html#portfolio" id="nav-p">Projects</a></li>
              <li><a href="../index.html#about" id="nav-a">About</a></li>
              <li><a href="../WendiDing_Resume.pdf" target="_blank">Resume</a></li>
          </ul>
      </nav>
  </header>
  <div class="full" id='full' onclick='show_page()'>
      <ul>
          <li><a href="../index.html#portfolio">Projects</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../WendiDing_Resume.pdf" target="_blank">Resume</a></li>
      </ul>
  </div>


  <section class="title clearfix" style="background-image: url('p_image/votec.png'); color:rgba(0,0,0,0.8);">
      <h1>Live Presidential Forecast</h1>
      <p>Correct deterministic construal error with galton board    </p>
      <img src="../p_image/votec.png" alt="lighting design title"/>
  </section>

  <section class="clearfix">
        <div class="projectTitle">
                <h1 class=" projectTitle"><i>Help future designers build better empathy</i>
                </h1>
                <p class=" projectTitle">
                    <i>How to empathise better for design?</i>
                    <br>
                    <p><b class="greyText">Mastery PROJECT</b></p>
                    
                </p>
                
                </div>
                </section>
                

  <section class="page clearfix">
      <div class="clearfix" style="border-bottom:1px solid rgba(0,0,0,0.2);">
          <div class="col-md-6 col-sm-6" >
              <p>
                <b class="black ">Project Type:&nbsp;&nbsp;</b><b class="light"> Research topic</b>
              </p>
              <p>
                <b class="black ">Roles:&nbsp;&nbsp;</b><b class="light">Researcher</b>
              </p>
          </div>
          <div class="col-md-6 col-sm-6">
              <p>
                <b class="black ">Team:&nbsp;&nbsp;</b><b class="light">Individual study</b>
              </p>
              <p>
                <b class="black ">Timeline:&nbsp;&nbsp;</b><b class="light">Fall 2018</b>
              </p>
          </div>
      </div>
    </section>

      <section class="page clearfix" style="padding-top: 0vh">
            <div class="clearfix">
          <p>
              Coming soon...
          </p>
          
         
          </section>
          <!--
          <section class="clearfix image">
          <div class="annotation">
                <div class="textContainer col-sm-3 col-md-3">
                    <span>
                        <p><i style="font-weight:200; font-size:15px;">Fig.1 
                   </i></p>
                        </span>
                  </div>
                  <div class="imgContainer col-sm-9 col-md-9">
                  <img src="../p_image/AE/bData" alt="Prototype" />
                  </div>
            </div>
            </section>
        -->

            <section class="page clearfix" style="padding-top: 0vh">
                    <div class="clearfix">
                  <p>
                        
                    </p>        
          



    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</body>

</html>
